apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: vwb21bib6-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/vwb21bib6-java-quarkus-gitops